<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour" >

    <LinearLayout
        android:id="@+id/photo_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="10dp">

        <ProgressBar
            android:id="@+id/photo_load_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"/>

    </LinearLayout>

</ScrollView>